0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:14:06 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:14:06 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:14:06 +0300] "GET /resources/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:14:06 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:14:07 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:14:07 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:19:27 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:19:27 +0300] "GET /resources/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:19:27 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:19:27 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:19:27 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:19:29 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:19:29 +0300] "GET /resources/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:19:29 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:19:29 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:19:29 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:20:45 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:20:45 +0300] "GET /resources/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:20:45 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:20:45 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:20:45 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:20:55 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:20:55 +0300] "GET /resources/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:20:55 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:20:55 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:20:55 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:21:05 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:21:05 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:21:05 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:21:06 +0300] "GET /resources/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:21:06 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:21:06 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:21:06 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:23:09 +0300] "GET / HTTP/1.1" 200 1144 http-bio-8080-exec-1 2592
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:23:09 +0300] "GET /resources/css/style.css HTTP/1.1" 200 95 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:23:10 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:26:11 +0300] "GET / HTTP/1.1" 200 1208 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:27:17 +0300] "GET / HTTP/1.1" 200 1208 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:27:19 +0300] "GET / HTTP/1.1" 200 1208 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:27:21 +0300] "GET / HTTP/1.1" 200 1208 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:27:34 +0300] "GET / HTTP/1.1" 200 980 http-bio-8080-exec-10 583
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:27:58 +0300] "GET / HTTP/1.1" 200 990 http-bio-8080-exec-10 827
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:28 +0300] "GET / HTTP/1.1" 200 781 http-bio-8080-exec-1 1907
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:33 +0300] "GET / HTTP/1.1" 200 781 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:45 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:31:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:32:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:32:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:32:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:32:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:32:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:32:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:32:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:32:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:32:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:32:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:32:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:32:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:32:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:32:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:32:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:32:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:32:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:32:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:32:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:32:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:32:59 +0300] "GET / HTTP/1.1" 200 781 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:33:03 +0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:33:03 +0300] "GET / HTTP/1.1" 200 781 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:33:09 +0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:33:09 +0300] "GET / HTTP/1.1" 200 781 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:34:51 +0300] "GET / HTTP/1.1" 200 781 http-bio-8080-exec-1 714
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:34:54 +0300] "GET / HTTP/1.1" 200 781 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:34:57 +0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:34:57 +0300] "GET / HTTP/1.1" 200 781 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:34:58 +0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:34:58 +0300] "GET / HTTP/1.1" 200 781 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:35:49 +0300] "GET / HTTP/1.1" 200 778 http-bio-8080-exec-7 1516
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:35:49 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:35:56 +0300] "POST /login HTTP/1.1" 200 227 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:41:23 +0300] "GET / HTTP/1.1" 200 778 http-bio-8080-exec-1 984
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:41:23 +0300] "GET / HTTP/1.1" 200 778 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:41:26 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:41:32 +0300] "POST /login HTTP/1.1" 200 458 http-bio-8080-exec-5 1069
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:41:40 +0300] "GET /login?title=mama&text=askjnd%3Baj HTTP/1.1" 200 369 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:42:03 +0300] "GET / HTTP/1.1" 200 778 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:42:05 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:42:10 +0300] "POST /login HTTP/1.1" 200 458 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:45:46 +0300] "POST /login HTTP/1.1" 200 468 http-bio-8080-exec-1 1374
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:45:48 +0300] "GET /login?title=&text= HTTP/1.1" 200 369 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:46:21 +0300] "GET /login?title=mama&text=dfvasdfaew HTTP/1.1" 200 369 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:46:26 +0300] "POST /login HTTP/1.1" 200 488 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:46:29 +0300] "POST /login HTTP/1.1" 200 488 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:46:34 +0300] "POST /blogs HTTP/1.1" 404 949 http-bio-8080-exec-6 391
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:47:38 +0300] "POST /blogs HTTP/1.1" 404 949 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:47:59 +0300] "GET / HTTP/1.1" 200 778 http-bio-8080-exec-2 544
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:48:09 +0300] "GET /admin HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:54:45 +0300] "GET / HTTP/1.1" 200 802 http-bio-8080-exec-5 1358
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:54:48 +0300] "GET / HTTP/1.1" 200 802 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:54:59 +0300] "GET / HTTP/1.1" 200 802 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:55:16 +0300] "GET / HTTP/1.1" 200 802 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:55:18 +0300] "GET /exit HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:55:18 +0300] "GET / HTTP/1.1" 200 802 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:55:20 +0300] "GET /exit HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:55:21 +0300] "GET / HTTP/1.1" 200 802 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:55:22 +0300] "GET /exit HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:55:22 +0300] "GET / HTTP/1.1" 200 802 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:55:38 +0300] "GET / HTTP/1.1" 200 778 http-bio-8080-exec-10 423
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:55:39 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:55:44 +0300] "POST /login HTTP/1.1" 200 488 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:55:50 +0300] "POST /blogs HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:56:04 +0300] "POST /login HTTP/1.1" 200 489 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:56:10 +0300] "POST /blogs/ HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:56:59 +0300] "GET / HTTP/1.1" 200 778 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:57:02 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:57:06 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:57:08 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:57:13 +0300] "POST /login HTTP/1.1" 200 489 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:57:51 +0300] "POST /blogs/ HTTP/1.1" 200 227 http-bio-8080-exec-6 32529
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:57:55 +0300] "POST /blogs/ HTTP/1.1" 200 227 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:58:40 +0300] "POST /blogs/ HTTP/1.1" 200 227 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:36 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-2 1025
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:36 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-1 1060
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:00:36 +0300] "GET / HTTP/1.1" 200 1093 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:00:53 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:01:03 +0300] "POST /login HTTP/1.1" 200 489 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:01:37 +0300] "POST /blogs/ HTTP/1.1" 302 - http-bio-8080-exec-7 28976
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:01:38 +0300] "GET /?isadmin=true HTTP/1.1" 200 1195 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:02:24 +0300] "GET /?isadmin=true HTTP/1.1" 200 994 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:03:44 +0300] "GET /?isadmin=true HTTP/1.1" 200 994 http-bio-8080-exec-1 754
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:03:47 +0300] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:04:09 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:06:54 +0300] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:06:56 +0300] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:07:09 +0300] "GET /blog/add HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:07:16 +0300] "GET /blogs/add HTTP/1.1" 405 1045 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:08:21 +0300] "GET /blogs/add HTTP/1.1" 200 489 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:08:45 +0300] "POST /blogs/ HTTP/1.1" 302 - http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:08:45 +0300] "GET / HTTP/1.1" 200 1096 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:17:04 +0300] "GET / HTTP/1.1" 200 1123 http-bio-8080-exec-1 2664
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:17:04 +0300] "GET / HTTP/1.1" 200 1123 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:17:07 +0300] "GET / HTTP/1.1" 200 1123 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:17:55 +0300] "GET / HTTP/1.1" 200 1123 http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:18:00 +0300] "GET / HTTP/1.1" 200 1123 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:20:41 +0300] "GET / HTTP/1.1" 200 1164 http-bio-8080-exec-1 14808
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:21:33 +0300] "GET / HTTP/1.1" 200 1164 http-bio-8080-exec-2 66515
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:22:05 +0300] "GET / HTTP/1.1" 200 1165 http-bio-8080-exec-4 1588
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:22:06 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:22:09 +0300] "GET /exit HTTP/1.1" 500 1471 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:23:11 +0300] "GET / HTTP/1.1" 500 1471 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:28:33 +0300] "GET / HTTP/1.1" 500 1471 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:28:52 +0300] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-2 2093
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:28:55 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:00 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:00 +0300] "GET /addblog HTTP/1.1" 404 949 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:10 +0300] "GET / HTTP/1.1" 200 1217 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:17 +0300] "GET / HTTP/1.1" 200 1217 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:19 +0300] "GET /exit HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:19 +0300] "GET / HTTP/1.1" 200 1217 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:22 +0300] "GET / HTTP/1.1" 200 1217 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:24 +0300] "GET / HTTP/1.1" 200 1217 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:31:30 +0300] "GET / HTTP/1.1" 200 1217 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:31:33 +0300] "GET /exit HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:31:33 +0300] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:31:34 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:31:39 +0300] "POST /login HTTP/1.1" 200 489 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:31:43 +0300] "GET /exit HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:31:43 +0300] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:31:45 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:31:50 +0300] "POST /login HTTP/1.1" 200 489 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:32:14 +0300] "POST /blogs/ HTTP/1.1" 500 22685 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:32:46 +0300] "POST /blogs/ HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:32:46 +0300] "GET / HTTP/1.1" 200 1469 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:41:15 +0300] "GET / HTTP/1.1" 200 296 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:41:39 +0300] "GET / HTTP/1.1" 200 1466 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:41:42 +0300] "GET /exit HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:41:42 +0300] "GET / HTTP/1.1" 200 1424 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:41:47 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:41:51 +0300] "POST /login HTTP/1.1" 200 489 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:42:55 +0300] "POST /blogs/ HTTP/1.1" 500 22685 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:47:56 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:47:58 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:48:06 +0300] "GET / HTTP/1.1" 200 1466 http-bio-8080-exec-3 610
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:48:09 +0300] "GET /blogs/add HTTP/1.1" 200 489 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:48:17 +0300] "POST /blogs/ HTTP/1.1" 302 - http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:48:17 +0300] "GET / HTTP/1.1" 200 1910 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:48:49 +0300] "GET / HTTP/1.1" 200 1661 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:48:59 +0300] "GET / HTTP/1.1" 200 1661 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:49:00 +0300] "GET / HTTP/1.1" 200 1661 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:46 +0300] "GET / HTTP/1.1" 200 1546 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:49 +0300] "GET / HTTP/1.1" 200 1546 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:49 +0300] "GET / HTTP/1.1" 200 1546 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:52 +0300] "GET / HTTP/1.1" 200 1546 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:55 +0300] "GET / HTTP/1.1" 200 1546 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:14 +0300] "GET / HTTP/1.1" 200 1546 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:54:50 +0300] "GET / HTTP/1.1" 200 1494 http-bio-8080-exec-6 1388
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:54:53 +0300] "GET / HTTP/1.1" 200 1494 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:45 +0300] "GET / HTTP/1.1" 200 1494 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:11 +0300] "GET /exit HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:11 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:11 +0300] "GET /resources/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:11 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:17 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:17 +0300] "GET /resources/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:17 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:25 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:25 +0300] "GET /resources/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:25 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:27 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:27 +0300] "GET /resources/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:27 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:28 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:28 +0300] "GET /resources/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:28 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:28 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:28 +0300] "GET /resources/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:28 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:30 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:30 +0300] "GET /resources/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:30 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:30 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:30 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:31 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:31 +0300] "GET /resources/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:31 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:31 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:31 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:54 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:54 +0300] "GET /resources/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:54 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:54 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:54 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:58 +0300] "GET /resources/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:06:58 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:07:31 +0300] "GET /resources/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:07:31 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:07:32 +0300] "GET /resources/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:07:32 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:07:32 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:07:32 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:07:38 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:07:38 +0300] "GET /resources/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:07:38 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:07:39 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:07:39 +0300] "GET / HTTP/1.1" 200 1452 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:07:45 +0300] "POST /login HTTP/1.1" 200 489 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:07:45 +0300] "GET /resources/css/style.css HTTP/1.1" 200 95 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:07:45 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:08:02 +0300] "POST /blogs/ HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:08:02 +0300] "GET / HTTP/1.1" 200 1599 http-bio-8080-exec-1 16
