0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:30:51 +0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 2144
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:30:52 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:32:40 +0300] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-1 1089
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:32:40 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:32:45 +0300] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:32:45 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:33:37 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:34:56 +0300] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-2 1539
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:34:56 +0300] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-1 1604
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:34:56 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:34:58 +0300] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:34:58 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:36:10 +0300] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:36:10 +0300] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:36:10 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:37:15 +0300] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:37:15 +0300] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:37:15 +0300] "GET /resources/css/style.css HTTP/1.1" 200 88 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:37:38 +0300] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:38:26 +0300] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:38:26 +0300] "GET /resources/css/style.css HTTP/1.1" 200 95 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:04:29 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:04:29 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:04:29 +0300] "GET /login HTTP/1.1" 500 1456 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:04:29 +0300] "GET /login HTTP/1.1" 500 1456 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:20:56 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:20:56 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:20:56 +0300] "GET /login HTTP/1.1" 500 1456 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:20:56 +0300] "GET /login HTTP/1.1" 500 1456 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:24:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:24:16 +0300] "GET /login HTTP/1.1" 500 1456 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:29:20 +0300] "GET / HTTP/1.1" 500 1456 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:29:20 +0300] "GET / HTTP/1.1" 500 1456 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:30:22 +0300] "GET / HTTP/1.1" 500 1456 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:31:22 +0300] "GET / HTTP/1.1" 500 1456 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:31:25 +0300] "GET / HTTP/1.1" 500 1456 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:04:55 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:04:58 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:11:03 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 81508
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:11:13 +0300] "GET /login HTTP/1.1" 200 368 http-bio-8080-exec-2 1622
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:11:13 +0300] "GET /resources/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:11:13 +0300] "GET /login HTTP/1.1" 200 368 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:12:45 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:12:45 +0300] "GET /resources/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:12:45 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:14:59 +0300] "POST /login HTTP/1.1" 405 1047 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:07 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:07 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:08 +0300] "GET /resources/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:22:08 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:23:16 +0300] "POST /login HTTP/1.1" 200 182 http-bio-8080-exec-5 60504
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:23:29 +0300] "GET /resources/css/style.css HTTP/1.1" 200 95 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:29:23 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:29:37 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 480
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:29:37 +0300] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:29:40 +0300] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:30:13 +0300] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:30:50 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:30:59 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:30:59 +0300] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:05 +0300] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-10 1922
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:18 +0300] "GET / HTTP/1.1" 200 185 http-bio-8080-exec-1 2630
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:34:28 +0300] "GET / HTTP/1.1" 200 185 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:38:25 +0300] "GET / HTTP/1.1" 200 402 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:40:06 +0300] "GET / HTTP/1.1" 200 467 http-bio-8080-exec-3 1472
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:46 +0300] "GET / HTTP/1.1" 200 556 http-bio-8080-exec-1 1683
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:46:46 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:47:20 +0300] "GET / HTTP/1.1" 200 602 http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:47:34 +0300] "GET / HTTP/1.1" 200 607 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:47:41 +0300] "GET / HTTP/1.1" 200 605 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:47:43 +0300] "GET /?title=&text= HTTP/1.1" 200 605 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:47:56 +0300] "GET /?title=mama&text=papa HTTP/1.1" 200 605 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:49:33 +0300] "GET /?title=mama&text=papa HTTP/1.1" 200 605 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:36 +0300] "GET /?title=mama&text=papa HTTP/1.1" 200 625 http-bio-8080-exec-3 1533
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:52:46 +0300] "POST /blogs HTTP/1.1" 404 949 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:59:44 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:59:44 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:59:55 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:59:56 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:59:56 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:00:00 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:00:00 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:00:03 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:00:03 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:00:22 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:00:22 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:00:22 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:00:50 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:00:56 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:00:56 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:01:15 +0300] "GET /blog HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:01:15 +0300] "GET /login HTTP/1.1" 200 369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:03:02 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:03:03 +0300] "GET / HTTP/1.1" 200 409 http-bio-8080-exec-9 1524
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:03:09 +0300] "POST /blogs/ HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:05:22 +0300] "GET / HTTP/1.1" 200 612 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:05:34 +0300] "POST /blogs/ HTTP/1.1" 404 949 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:08:20 +0300] "GET / HTTP/1.1" 200 612 http-bio-8080-exec-1 1568
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:08:34 +0300] "GET / HTTP/1.1" 200 612 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:08:42 +0300] "POST /blogs/ HTTP/1.1" 404 949 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:12:48 +0300] "POST /blogs/ HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:14:31 +0300] "GET / HTTP/1.1" 200 611 http-bio-8080-exec-1 2007
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:14:31 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:14:39 +0300] "POST /blogs HTTP/1.1" 404 949 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:14:47 +0300] "GET /blogs HTTP/1.1" 404 949 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:15:04 +0300] "GET / HTTP/1.1" 200 611 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:15:09 +0300] "POST /blogs HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:15:44 +0300] "POST /blogs HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:20:26 +0300] "GET / HTTP/1.1" 200 622 http-bio-8080-exec-1 1972
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:20:33 +0300] "POST /blogs HTTP/1.1" 404 949 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:25:21 +0300] "GET / HTTP/1.1" 200 1321 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:26:36 +0300] "POST /blogs/ HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:26:39 +0300] "GET / HTTP/1.1" 200 1340 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:26:55 +0300] "POST /blogs/ HTTP/1.1" 404 949 http-bio-8080-exec-8 51
